{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;\red76\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 = 2010-04-08\
* list 
\f1 \'83\'7d\'81\'5b\'83\'4e
\f0  
\f1 \'82\'cc\'8c\'e3\'82\'eb\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3
\f0 \
\
= 2009-12-11\
module 
\f1 \'82\'cc\'82\'c8\'82\'a9\'82\'c5
\f0  static 
\f1 \'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'c4\'82\'a2\'82\'e9
\f0  script object 
\f1 \'82\'cc\'82\'c8\'82\'a9\'82\'c5 module \'82\'cc
\f0  property 
\f1 \'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41
\f0 my 
\f1 \'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\

\f0 \
=
\f2  2008-12-02
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardeftab480\ql\qnatural\pardirnatural

\f3 \cf2 _ascii_chars \'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'81\'42\
\cf3 make_graphic_chars\cf2  \'82\'cd Mac OS X 10.5 \'82\'c5\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 = 2008-04-07\
* parse_heading 
\f2 \'82\'cc\'8d\'c5\'8f\'89\'82\'c5\'88\'f8\'90\'94\'82\'f0
\f0  a_line 
\f2 \'82\'f0
\f0  XText 
\f2 \'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'bd->\'95\'cf\'8a\'b7\'82\'b5\'82\'c8\'82\'a2\'81\'42\
	* a_line \'82\'cd XText \'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'88\'82\'df\'82\'c2\'82\'af\'82\'e9\'81\'42\

\f0 \
= 2008-03-17\
* h tag 
\f2 \'93\'e0\'82\'c9 anchor \'82\'f0\'8d\'ec\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \
* "(" 
\f2 \'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'82\'aa\'81\'41ordered list \'82\'c5\'82\'cd\'82\'c8\'82\'a2 
\f3 verbatim
\f2  \'82\'aa\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3
\f0 \
\
=  2007.06.05\

\f2 \'83\'8a\'83\'58\'83\'67\'82\'aa\'88\'ea\'82\'c2\'82\'a8\'82\'ab\'82\'c9\'82\'b5\'82\'a9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\

\f0 \
= 2007.05.23\

\f2 \'82\'50\'8d\'73\'82\'cc HTML \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8b\'f3\'8d\'73\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'81\'42\'8f\'6f\'97\'cd\'82\'cd\'8d\'73\'82\'a2\'81\'41paragraph \'82\'cc\'92\'86\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \
\
= 2007.05.17\
Add XHTMLFormatter}